# sportsbettingapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basakyardim/sportsbettingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basakyardim/sportsbettingapp/: BettingApplication.kt
app/src/main/java/com/basakyardim/sportsbettingapp/data/remote/: BettingApi.kt
app/src/main/java/com/basakyardim/sportsbettingapp/data/remote/dto/odds/: Bookmaker.kt  Market.kt  OddsDtoItem.kt  Outcome.kt
app/src/main/java/com/basakyardim/sportsbettingapp/data/remote/dto/sports/: SportsDto.kt  SportsDtoItem.kt
app/src/main/java/com/basakyardim/sportsbettingapp/data/repository/: BettingRepositoryImpl.kt
app/src/main/java/com/basakyardim/sportsbettingapp/di/: AppModule.kt
app/src/main/java/com/basakyardim/sportsbettingapp/domain/model/: SportsItem.kt
app/src/main/java/com/basakyardim/sportsbettingapp/domain/repository/: BettingRepository.kt
app/src/main/java/com/basakyardim/sportsbettingapp/domain/use_case/: OddsUseCase.kt  SportsListUseCase.kt
app/src/main/java/com/basakyardim/sportsbettingapp/presentation/: MainActivity.kt
app/src/main/java/com/basakyardim/sportsbettingapp/presentation/basket_screen/: BasketScreen.kt  BasketScreenItem.kt
app/src/main/java/com/basakyardim/sportsbettingapp/presentation/bulletin_screen/: BulletinScreen.kt  BulletinState.kt  BulletinViewModel.kt  ListItem.kt
app/src/main/java/com/basakyardim/sportsbettingapp/presentation/login_page/: LoginActivity.kt
app/src/main/java/com/basakyardim/sportsbettingapp/presentation/odds_screen/: CartObj.kt  OddsScreen.kt  OddsScreenItem.kt  OddsState.kt  OddsViewModel.kt
app/src/main/java/com/basakyardim/sportsbettingapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/basakyardim/sportsbettingapp/util/: BottomBar.kt  BottomBarDestinations.kt  Resource.kt  SearchView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/basakyardim/sportsbettingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
